# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=fabric_1.20.4_1.0.0.0_beta1
maven_group=com.github.raverbury.aggroindicator
archives_base_name=aggroindicator

# Dependencies
fabric_version=0.95.1+1.20.4